DEBUG_STATUS = True
SEC_KEY = 'django-insecure-+%3t^*u1j%t^9b$kri56&(qn*3+iajecf%y=366xaakb-q5f#4'

# #DATABASE DOCKE
# DB_ENGINE = 'django.db.backends.mysql'
# DB_NAME = 'fsd_medic'
# DB_USER = 'root'
# DB_PASSWORD = 'PFL7upLKohf8BXWMYVWw'
# DB_PORT = '3306'
# DB_HOST = 'db'
# DB_SQL_MODE = 'traditional'
#DB_ENGINE = 'django.db.backends.mysql'
#DB_NAME = 'fsd_medic'
#DB_USER = 'root'
#DB_PASSWORD = 'PFL7upLKohf8BXWMYVWw'
#DB_PORT = '3306'
#DB_HOST = 'db'
#DB_SQL_MODE = 'traditional'

#DATABASE TIMEWEB
DB_ENGINE = 'django.db.backends.mysql'
DB_NAME = 'default_db'
DB_USER = 'gen_user'
DB_PASSWORD = '#i*InO79XJn\ZP'
DB_PORT = '3306'
DB_HOST = '188.225.85.228' 
DB_SQL_MODE = 'traditional'

EM_USE_TLS = True
EM_HOST = 'smtp.gmail.com'
EM_HOST_USER = 'vitok1225@gmail.com'
EM_HOST_PASSWORD = 'vgdfqcculdxvkfwu'
EM_PORT = 587
#SMS
API_KEY = 'HediUact7BuuTzp4KWJnzclfvaZ8'
EMAIL = 'ternyavsky2016@yandex.ru'

