DEBUG_STATUS = XXXXX
SECRET_KEY = XXXXX

CELERY_BROKER = XXXXX
CELERY_BACKEND = XXXXX

DB_ENGINE = XXXXX
DB_NAME = XXXXX
DB_USER = XXXXX
DB_PASSWORD = XXXXX
DB_PORT = XXXXX
DB_HOST = XXXXX
DB_SQL_MODE = XXXXX

S3_ACCESS_KEY = XXXXX
S3_SECRET_ACCESS_KEY = XXXXX
S3_BUCKET_NAME = XXXXX
S3_DOMAIN = XXXXX
S3_REGION = XXXXX
S3_ACL = XXXXX

EM_USE_TLS = XXXXX
EM_HOST = XXXXX
EM_HOST_USER = XXXXX
EM_HOST_PASSWORD = XXXXX
EM_PORT = XXXXX

